__label__1 부
__label__1 모
__label__1 형
__label__1 제
__label__1 매
__label__1 손
__label__2 본인
__label__2 자녀
__label__2 사위
__label__2 시부
__label__2 시모
__label__2 장인
__label__2 장모
__label__2 백부
__label__2 백모
__label__2 숙부
__label__2 숙모
__label__2 양부
__label__2 양모
__label__2 형수
__label__2 제수
__label__2 시숙
__label__2 올케
__label__2 종형
__label__2 종제
__label__2 누이
__label__2 형부
__label__2 매부
__label__2 종매
__label__2 제부
__label__2 조카
__label__2 동서
__label__2 손부
__label__2 손서
__label__2 증손
__label__2 고손
__label__2 고종
__label__2 오빠
__label__2 조부
__label__2 조모
__label__2 고모
__label__2 당숙
__label__2 서모
__label__2 이질
__label__2 당질
__label__2 질부
__label__2 외숙
__label__2 외종
__label__2 이모
__label__2 이종
__label__2 외손
__label__2 처형
__label__2 처제
__label__2 처남
__label__2 친척
__label__2 언니
__label__2 누나
__label__2 계부
__label__2 계모
__label__3 배우자
__label__3 며느리
__label__3 종형수
__label__3 종제수
__label__3 시누이
__label__3 종매부
__label__3 증손부
__label__3 고손부
__label__3 시조부
__label__3 시조모
__label__3 증조부
__label__3 증조모
__label__3 고조부
__label__3 고조모
__label__3 장조부
__label__3 장조모
__label__3 고모부
__label__3 대고모
__label__3 당숙모
__label__4 서조모
__label__3 외숙모
__label__3 이모부
__label__3 외손부
__label__3 외조부
__label__3 외조모
__label__3 처남댁
__label__3 처조카
__label__3 처질부
__label__3 처숙부
__label__3 처숙모
__label__3 처사촌
__label__3 처고모
__label__3 처고종
__label__3 처이모
__label__3 처이종
__label__3 동거인
__label__3 외증손
__label__4 처고모부
__label__4 처이모부
__label__4 처가친척
__label__4 시가친척
__label__4 외가친척
__label__4 외증손부
__label__4 시외조부
__label__4 시외조모
__label__5 배우자의자
__label__6 ㄱ
__label__6 ㄴ
__label__6 ㄷ
__label__6 ㄹ
__label__6 ㅁ
__label__6 ㅂ
__label__6 ㅅ
__label__6 ㅇ
__label__6 ㅈ
__label__6 ㅊ
__label__6 ㅋ
__label__6 ㅌ
__label__6 ㅍ
__label__6 ㅎ
__label__6 ㅏ
__label__6 ㅐ
__label__6 ㅑ
__label__6 ㅒ
__label__6 ㅓ
__label__6 ㅔ
__label__6 ㅕ
__label__6 ㅖ
__label__6 ㅗ
__label__6 ㅘ
__label__6 ㅙ
__label__6 ㅚ
__label__6 ㅛ
__label__6 ㅜ
__label__6 ㅝ
__label__6 ㅞ
__label__6 ㅟ
__label__6 ㅠ
__label__6 ㅡ
__label__6 ㅢ
__label__6 ㅣ